# bigdata-architecture

./: README  README.md  docker-compose.yml  pom.xml
doc/: Docker.md  Review.md
src/main/java/com/jd/yhd/bigdata/commons/: BigDataConnection.java  Constants.java  MongoUtil.java
src/main/java/com/jd/yhd/bigdata/kafka/consumer/: C1.java  KafkaConsumerStart.java
src/main/java/com/jd/yhd/bigdata/kafka/producer/: KafkaProducerStart.java  P1.java
src/main/java/com/jd/yhd/bigdata/kafkaTest/consumer/: C1.java  KafkaConsumerTest.java
src/main/java/com/jd/yhd/bigdata/kafkaTest/producer/: KafkaProducerTest.java  P1.java
src/main/java/com/jd/yhd/bigdata/mongo/: MongoStart.java
src/main/java/com/jd/yhd/bigdata/mongoTest/: MongoTest.java
src/main/java/com/jd/yhd/bigdata/redis/: RedisStart.java
src/main/java/com/jd/yhd/bigdata/redisTest/: RedisTest.java
src/main/java/com/jd/yhd/bigdata/storm/: TopologyMain.java
src/main/java/com/jd/yhd/bigdata/storm/bolts/: WordCounter.java  WordNormalizer.java
src/main/java/com/jd/yhd/bigdata/storm/spouts/: WordReader.java
src/main/java/com/jd/yhd/bigdata/stormTest/: TopologyMain.java
src/main/java/com/jd/yhd/bigdata/stormTest/bolts/: WordCounter.java  WordNormalizer.java
src/main/java/com/jd/yhd/bigdata/stormTest/spouts/: WordReader.java
src/main/java/commons/: Constants.java  MongoUtil.java
src/main/java/kafkaTest/consumer/: C1.java  KafkaConsumerTest.java
src/main/java/kafkaTest/producer/: KafkaProducerTest.java
src/main/java/mongoTest/: MongoTest.java
src/main/java/stormTest/: TopologyMain.java
src/main/java/stormTest/bolts/: WordCounter.java  WordNormalizer.java
src/main/java/stormTest/spouts/: WordReader.java
